
============================================================
A股量化回测报告（模拟数据）
============================================================

回测期间: 2019-01-01 至 2024-01-01
股票数量: 200只
调仓频率: 月度

============================================================
绩效指标
============================================================

年化收益率: 19.56%
夏普比率: 29703115698563308.00
最大回撤: 0.00%

IC均值: 0.0150
IR: 0.40

============================================================
月度收益明细
============================================================
2019-01: 1.50%
2019-02: 1.50%
2019-03: 1.50%
2019-04: 1.50%
2019-05: 1.50%
2019-06: 1.50%
2019-07: 1.50%
2019-08: 1.50%
2019-09: 1.50%
2019-10: 1.50%
2019-11: 1.50%
2019-12: 1.50%

注意：此为模拟数据回测结果，仅供参考
============================================================
